- name: DB setup
  hosts: DB
  vars:
   login_host : db.mohandevops.online
  tasks:
  - name: Installing mysql server
    ansible.builtin.dnf:
     name: mysql-server
     state: latest

  - name: Start and enable the mysql server
    ansible.builtin.debug:
     name: mysqld
     state: started
     enabled: yes
  # checking DB Password is setup or not
  - name: checking DB connection
    community.mysql.mysql_db:
     login_user: root
     login_password: ExpenseApp@1
     login_host: "{{login_host}}"
     filter: version
    igore_errors: yes
    register: my_sql_connection_output
 
  - name: print output
    ansible.builtin.debug:
     msg: "Output : {{my_sql_connection_output}}"